<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationPresets"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_presets" />

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:enabled="true"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigationRoutines"
        android:icon="@drawable/ic_query_builder"
        android:title="Routines" />

</menu>
