<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seniordesign.smartlighthub.View.LoginPage">

    <EditText
        android:id="@+id/fullNameField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="114dp"
        android:ems="10"
        android:hint="Enter Full Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/userNameField"
        app:layout_constraintRight_toRightOf="@+id/userNameField"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/userNameField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Enter User Name"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameField"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />


    <EditText
        android:id="@+id/emailField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/passwordField"
        app:layout_constraintRight_toRightOf="@+id/passwordField"
        app:layout_constraintTop_toBottomOf="@+id/userNameField"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailField"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="#7BC8BF"
        android:text="Sign Up"
        app:layout_constraintLeft_toLeftOf="@+id/nextButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="#7BC8BF"
        android:text="Next"
        app:layout_constraintBaseline_toBaselineOf="@+id/signUpButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/confirmPasswordField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/passwordField"
        app:layout_constraintRight_toRightOf="@+id/passwordField"
        app:layout_constraintTop_toBottomOf="@+id/passwordField"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/light1Label"
        android:layout_width="104dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="133dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Light 1"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/light1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Light Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/light1Label"
        app:layout_constraintLeft_toRightOf="@+id/light1Label" />


    <EditText
        android:id="@+id/light2Label"
        android:layout_width="104dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="114dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Light 2"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/light1Label"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/light2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Light Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/light2Label"
        app:layout_constraintLeft_toRightOf="@+id/light2Label" />


    <EditText
        android:id="@+id/light3Label"
        android:layout_width="104dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="114dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Light 3"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/light2Label"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/light3Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Light Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/light3Label"
        app:layout_constraintLeft_toRightOf="@+id/light3Label" />

    <!--<Button-->
        <!--android:id="@+id/backButton"-->
        <!--android:layout_width="75dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginLeft="45dp"-->
        <!--android:background="@android:color/holo_red_dark"-->
        <!--android:text="Back"-->
        <!--app:layout_constraintBaseline_toBaselineOf="@+id/doneButton"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--tools:text="Back" />-->



    <TextView
        android:id="@+id/editText"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:text="Smart Lights"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="146dp"
        android:layout_height="15dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:text="Already Have Account?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextButton"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginLeft="85dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="93dp"
        android:layout_marginTop="-2dp"
        android:clickable="true"
        android:text="@string/common_signin_button_text"
        android:textColor="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />



</android.support.constraint.ConstraintLayout>
