<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:id="@+id/lightsContainer"
    android:weightSum="99"
    android:gravity="center_vertical|left"
    >

    <!--<ImageView-->
        <!--android:id="@+id/lightIcon"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:src="@drawable/ic_lightbulb_outline"-->
        <!--android:tint="@color/colorPrimary" />-->

    <TextView
        android:id="@+id/firstLightName"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_weight="68.55"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:text="Light #"

        android:textAlignment="textStart"
        android:textSize="22sp" />

    <Switch
        android:id="@+id/firstLightState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="100dp"


        />

</LinearLayout>